# gas-management-system

./: README.md  gms.sql  pom.xml  运行设备数据.xls
gas-common/: pom.xml
gas-common/src/main/java/linxiaobai/gsm/util/: RandomUtil.java
gas-core/: pom.xml
gas-service/: pom.xml
gmsSecret/: README.md  gmsclient.crt  gmsclient.keystore  gmsclientkey.keystore  gmsserver.crt  gmsserver.keystore  gmsserverkey.keystore
gms_client/: pom.xml
gms_client/src/main/java/com/gms/: Starting.java
gms_client/src/main/java/com/gms/component/: CustomTableModel.java  UserTableModel.java
gms_client/src/main/java/com/gms/mainframe/: GmsMainFrame.java  Login.java  Starting.java
gms_client/src/main/java/com/gms/socket/: SSLClient.java  SSLClientFactory.java  SSLClientUtil.java
gms_client/src/main/resources/: logback.xml
gms_client/src/test/java/com/gms/mainframe/: GmsMainFrameTest.java  ListBoundTestMain.java  LoginTest.java  PanelSwitch.java  Table.java  TableTest.java  ThreadTable.java
gms_common/: pom.xml
gms_common/src/main/java/com/gms/swing/: GmsBaseFrame.java  GmsCheckBox.java  GmsFrame.java  GmsFrameStandard.java  GmsMenu.java  GmsMenuBar.java  GmsMenuItem.java  GmsPanel.java  GmsStartWindow.java  GmsTabbedPane.java
gms_common/src/main/java/com/gms/util/: ApiResultBuilder.java  ConstantsUtil.java  ExcelUtil.java  FormatUtils.java  JsonMsgObj.java  MD5Util.java  PathUtil.java  ServerRet.java  StringUtil.java  SystemConstantUtils.java  UtilException.java
gms_common/src/main/java/com/gms/util/date/: BusinessException.java  DateUtils.java
gms_common/src/main/java/com/gms/util/dbconnpool/: ConnException.java  DBManager.java
gms_common/src/main/java/com/gms/util/dbutil/: ConvertUtil.java  CustomBeanProcessor.java  QueryRunnerFactory.java  ResultHandlerFactory.java  SQLUtil.java
gms_common/src/main/java/com/gms/util/error/: ErrorMessage.java
gms_common/src/main/java/com/gms/util/jfreechart/: JFreeChartUtils.java
gms_common/src/main/java/com/gms/util/threadpool/: ThreadPool.java  ThreadPoolManager.java
gms_common/src/main/resources/: config.properties
gms_common/src/test/java/com/gms/util/: PicLoad.java  SQLTest.java  SystemConstantTest.java  T.java  TT.java  TTT.java  TestDbUtils.java  TestFrame.java  TestJMenu.java  TestJsonMsgObj.java  TestMD5.java  TestStartWindow.java
gms_common/src/test/java/com/gms/util/swing/: CkList.java  JListTest.java  LayoutTest.java  TestCheckBox.java  testCardLayout.java
gms_common/src/test/java/com/gms/util/threadpool/: Test.java
gms_core/: pom.xml
gms_core/src/main/java/com/gms/bean/po/: Bill.java  Device.java  EnvironmentalParam.java  Finance.java  Menu.java  Menus.java  RepairedRecord.java  RuntimeDevice.java  SystemParam.java  User.java
gms_core/src/main/java/com/gms/bean/vo/: BaseBean.java  DealBill.java  DeviceAvgData.java  LoginInfo.java  TransJsonObject.java
gms_core/src/main/java/com/gms/model/: Bill.java  Device.java  Finance.java  Menu.java  Payment.java  SystemParam.java  User.java
gms_core/src/main/java/com/gms/service/: BillService.java  DeviceService.java  EnvironmentalParamService.java  FinanceService.java  MenuService.java  RepairedRecordService.java  RuntimeDeviceService.java  SystemParamService.java  UserService.java
gms_core/src/main/java/com/gms/util/: GmsException.java
gms_core/src/test/java/com/gms/bean/vo/: GsonTest.java  JsonTest.java
gms_server/: pom.xml
gms_server/src/main/java/com/gms/mainframe/: StartServer.java
gms_server/src/main/java/com/gms/socket/: DealClientRequest.java  DealClientRequestFactory.java  SSLServer.java
gms_server/src/main/java/com/gms/timer/: SimuDataTask.java  TimerStart.java
gms_server/src/main/resources/: logback.xml
gms_server/src/test/java/: TestIO.java  TestLogback.java
gms_server/src/test/java/com/gms/: TTT.java  TestJson.java
gms_server/src/test/java/com/gms/mainframe/: JFrameTest.java
gms_server/src/test/java/com/gms/socket/: DealTest.java
gms_service/: pom.xml
gms_service/src/main/java/com/gms/service/: MenuService.java  UserService.java
gms_service/src/main/java/com/gms/service/impl/: BillServiceImpl.java  DeviceServiceImpl.java  EnvironmentalParamServiceImpl.java  FinanceServiceImpl.java  MenuServiceImpl.java  OrderSequenceService.java  RepairedRecordServiceImpl.java  RuntimeDeviceServiceImpl.java  SystemParamServiceImpl.java  UserServiceImpl.java
gms_service/src/test/java/com/gms/service/: DeviceServiceTest.java  MenusServiceTest.java  OrderSequenceServiceTest.java  RuntimeDeviceServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
