<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.linxiaobai</groupId>
    <artifactId>gms-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gms_core</module>
        <module>gms_common</module>
        <module>gms_service</module>
        <module>gms_server</module>
        <module>gms_client</module>
    </modules>


    <properties>
        <junit.version>4.11</junit.version>
        <logback.version>1.1.2</logback.version>
        <org.slf4j.version>1.7.7</org.slf4j.version>
        <dbutils.version>1.5</dbutils.version>
        <dbcp.version>1.4</dbcp.version>
        <mysql.connector.version>5.1.34</mysql.connector.version>
        <common.io.version>1.3.2</common.io.version>
        <fastjson.version>1.1.39</fastjson.version>
        <common.lang3.version>3.4</common.lang3.version>
        <gson.version>2.3.1</gson.version>
    </properties>
</project>