#服务器端ip
serverIp = 127.0.0.1
#服务器端端口号
serverPort = 7777
#服务器端私钥
serverSecret = 123456
#客户端私钥
clientSecret = 123456
#客户端trustKeyStore
clientTrustKey = 123456
#服务器端trustKeyStore
serverTrustKey = 123456

#生成的SSL证书以及对应的秘钥存放地址
secretPath = G://gmsSecret//